Bill Of Materials
=================

Source file: yuletronics.xml
Date: 2016-11-01T23:58:57.698615

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2425499,3,3x 74HC595 TSSOP-16
2469549,1,1x STM32F042F6P6 TSSOP-20
9330399,3,3x 10k 0603
2099221,25,25x LED KPT-1608
1702632,1,1x BATT AAA_HOLDER
9331018,13,13x 330R 0603
2290355,1,1x LED KPA-1606
2616849,1,1x 4u7 2016M
2217980,2,2x LED 0805-LED
2494230,3,3x 10u 0603
2492362,1,1x TLV61225 SC-70-6
1201430,1,1x PWR_SWITCH SPDT_SWITCH
2290360,1,1x LED KPA-1606
1296592,1,1x MCP1700 SOT-23
1568023,1,1x MICROUSB MICROUSB_MOLEX_475
2056809,1,1x BOOTLOAD MOM_SWITCH
2099241,1,1x LED 0805-LED
2099242,2,2x LED 0805-LED
1759038,5,5x 100n 0603
1759399,2,2x 1u 0603
2099235,1,1x LED 0805-LED


Assembly BOM
------------
2425499              3   74HC595         TSSOP-16        IC4 IC5 IC6
2469549              1   STM32F042F6P6   TSSOP-20        IC1
9330399              3   10k             0603            R1 R2 R3
2099221              25  LED             KPT-1608        D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D9
1702632              1   BATT            AAA_HOLDER      J1
9331018              13  330R            0603            R10 R11 R12 R13 R14 R15 R16 R4 R5 R6 R7 R8 R9
2290355              1   LED             KPA-1606        D4
2616849              1   4u7             2016M           L1
2217980              2   LED             0805-LED        D2 D5
2494230              3   10u             0603            C1 C4 C7
2492362              1   TLV61225        SC-70-6         IC3
1201430              1   PWR_SWITCH      SPDT_SWITCH     SW2
2290360              1   LED             KPA-1606        D6
1296592              1   MCP1700         SOT-23          IC2
1568023              1   MICROUSB        MICROUSB_MOLEX_47589-0001 J2
2056809              1   BOOTLOAD        MOM_SWITCH      SW1
2099241              1   LED             0805-LED        D7
2099242              2   LED             0805-LED        D1 D8
1759038              5   100n            0603            C10 C2 C3 C8 C9
1759399              2   1u              0603            C5 C6
2099235              1   LED             0805-LED        D3

